<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lucvaladao.ioasys">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.AndroidSampleApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".mvp.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".mvp.login.LoginActivity"/>
        <activity android:name=".mvp.company.CompanyActivity"/>
        <activity android:name=".mvp.detail.DetailActivity"/>
    </application>

</manifest>